{
  "name": "insomnia-plugin-themes-enhanced",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yago/insomnia-plugin-themes-enhanced"
  },
  "insomnia": {
    "name": "themes-enhanced",
    "description": "Nicer default themes (foldmarker, etc)"
  },
  "dependencies": {
    "insomnia-plugin-core-themes": "^2.1.6"
  },
  "devDependencies": {}
}